<!DOCTYPE html>
<html lang = "en-us">
<head>
<style>
  body{
    background-color: powderblue;
    font-family:courier-new;
  }
  h1{
    color:blue;
    font-size:60px;
    text-align:center;
  }
  p1{
    font-size:160%;
  }
  a:link{
    color:blue;
    background-color:transparent;
    text-decoration:none;
  }
  a:visited{
    color:green;
    background-color:transparent;
    text-decoration:none;
  }
  a:hover{
    color:red;
    background-color:transparent;
    text-decoration:underline;
  }
  a:active{
    color:yellow;
    background-color:transparent;
    text-decoration:underline;
  }
</style>
  <link rel="stylesheet"href="styles.css">
</head>
<body>
  <h1  > Islander Robotics </h1>
  <p title = "this is just a test">this will be my first paragraph</p>
  <a href = "youtube.com/islanderrobotics" target="_blank">this is a link</a>
  <img src = "what.jpg" alt = "what happend">
<body/>
</html>
